Local DB: G:\company_project_system\company_database.db
=== Application Initialization ===
Environment: Local
Database Path: G:\company_project_system\company_database.db
? Database file exists: G:\company_project_system\company_database.db
? Database connection successful
User tables already exist with data - skipping initialization
User tables initialized successfully
=== Initialization Complete ===
=== 애플리케이션 시작 ===
Flask 앱 디렉터리: G:\company_project_system
데이터베이스 경로: G:\company_project_system\company_database.db
RENDER 환경변수: N/A
PORT 환경변수: N/A
? 데이터베이스 파일 존재: G:\company_project_system\company_database.db (크기: 88944640 bytes)

=== 데이터베이스 테이블 초기화 ===
User tables already exist with data - skipping initialization
User tables initialized successfully
? 사용자 테이블 초기화 완료
Business tables already exist with data - skipping initialization
? 비즈니스 테이블 초기화 완료
영업 파이프라인 테이블 초기화 완료
? 영업 파이프라인 테이블 초기화 완료
YS Honers 테이블 초기화 완료
? YS Honers 테이블 초기화 완료
Individual business tables already exist - skipping initialization
? 개인사업자 테이블 초기화 완료
? LYS 테이블 초기화 완료

=== Flask 서버 시작 ===
Host: 0.0.0.0
Port: 5000
Debug: True
 * Serving Flask app 'web_app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.110:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 107-485-998
127.0.0.1 - - [06/Jan/2026 22:46:35] "HEAD /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:47:04] "POST /api/seminar/register HTTP/1.1" 500 -
127.0.0.1 - - [06/Jan/2026 22:47:36] "POST /api/seminar/register HTTP/1.1" 500 -
127.0.0.1 - - [06/Jan/2026 22:48:42] "GET /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:48:42] "GET /artifact_image/korean_knot_bg.png HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 2912, in get_artifact_image
    return send_from_directory(artifact_dir, filename)
           ^^^^^^^^^^^^^^^^^^^
NameError: name 'send_from_directory' is not defined
127.0.0.1 - - [06/Jan/2026 22:48:42] "GET /static/images/logo.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:48:42] "GET /static/images/samsung_family_office.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:48:42] "GET /static/images/samsung_text.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:48:42] "GET /static/images/hero_bg.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:49:32] "GET /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:49:32] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:49:32] "GET /static/images/samsung_text.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:49:32] "GET /static/images/samsung_family_office.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:49:32] "GET /static/images/hero_bg.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:49:32] "GET /artifact_image/korean_knot_bg.png HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 2912, in get_artifact_image
    return send_from_directory(artifact_dir, filename)
           ^^^^^^^^^^^^^^^^^^^
NameError: name 'send_from_directory' is not defined
127.0.0.1 - - [06/Jan/2026 22:49:59] "GET /lys/inquiry HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:49:59] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:02] "GET /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:03] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:03] "GET /static/images/samsung_text.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:03] "GET /static/images/samsung_family_office.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:03] "GET /static/images/hero_bg.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:03] "GET /artifact_image/korean_knot_bg.png HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 2912, in get_artifact_image
    return send_from_directory(artifact_dir, filename)
           ^^^^^^^^^^^^^^^^^^^
NameError: name 'send_from_directory' is not defined
127.0.0.1 - - [06/Jan/2026 22:50:08] "GET /lys/team HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:08] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:08] "GET /uploads/1767262705057-1000031385.jpg HTTP/1.1" 404 -
127.0.0.1 - - [06/Jan/2026 22:50:08] "GET /uploads/1766480365916-Gemini_Generated_Image_oltdnroltdnroltd.png HTTP/1.1" 404 -
127.0.0.1 - - [06/Jan/2026 22:50:11] "GET /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:11] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:11] "GET /static/images/samsung_text.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:11] "GET /static/images/samsung_family_office.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:11] "GET /static/images/hero_bg.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:11] "GET /artifact_image/korean_knot_bg.png HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 2912, in get_artifact_image
    return send_from_directory(artifact_dir, filename)
           ^^^^^^^^^^^^^^^^^^^
NameError: name 'send_from_directory' is not defined
127.0.0.1 - - [06/Jan/2026 22:50:17] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:17] "GET /static/css/style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:17] "GET /static/js/auto-logout.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:20] "GET /api/companies?company_name=&biz_no=&industry_name=&company_size=전체&region=&ret_min=&ret_max=&page=1 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:20] "GET /main HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:20] "GET /static/js/auto-logout.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:20] "GET /static/images/maserati_silver.jpg HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:20] "GET /static/bizness.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:20] "GET /api/lys/inquiry/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:22] "GET /individual_businesses HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:24] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:24] "GET /static/css/style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:24] "GET /static/js/auto-logout.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:26] "GET /main HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:26] "GET /static/js/auto-logout.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:26] "GET /static/images/maserati_silver.jpg HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:26] "GET /static/bizness.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:26] "GET /api/lys/inquiry/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:27] "GET /api/companies?company_name=&biz_no=&industry_name=&company_size=전체&region=&ret_min=&ret_max=&page=1 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:29] "GET /logout HTTP/1.1" 302 -
127.0.0.1 - - [06/Jan/2026 22:50:29] "GET /login HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:30] "GET /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:30] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:30] "GET /static/images/samsung_text.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:30] "GET /static/images/samsung_family_office.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:30] "GET /static/images/hero_bg.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:30] "GET /artifact_image/korean_knot_bg.png HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 2912, in get_artifact_image
    return send_from_directory(artifact_dir, filename)
           ^^^^^^^^^^^^^^^^^^^
NameError: name 'send_from_directory' is not defined
127.0.0.1 - - [06/Jan/2026 22:50:39] "GET /lys/team HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:39] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:39] "GET /uploads/1767262705057-1000031385.jpg HTTP/1.1" 404 -
127.0.0.1 - - [06/Jan/2026 22:50:39] "GET /uploads/1766480365916-Gemini_Generated_Image_oltdnroltdnroltd.png HTTP/1.1" 404 -
127.0.0.1 - - [06/Jan/2026 22:50:40] "GET /lys/team HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:40] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:40] "GET /uploads/1767262705057-1000031385.jpg HTTP/1.1" 404 -
127.0.0.1 - - [06/Jan/2026 22:50:40] "GET /uploads/1766480365916-Gemini_Generated_Image_oltdnroltdnroltd.png HTTP/1.1" 404 -
127.0.0.1 - - [06/Jan/2026 22:50:41] "GET /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:50:41] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:41] "GET /static/images/samsung_text.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:41] "GET /static/images/samsung_family_office.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:41] "GET /static/images/hero_bg.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:50:41] "GET /artifact_image/korean_knot_bg.png HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 2912, in get_artifact_image
    return send_from_directory(artifact_dir, filename)
           ^^^^^^^^^^^^^^^^^^^
NameError: name 'send_from_directory' is not defined
127.0.0.1 - - [06/Jan/2026 22:51:07] "GET /lys/admin HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:51:07] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:51:11] "POST /lys/admin HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:51:11] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:51:15] "POST /lys/admin HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:53:49] "GET /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:53:49] "GET /static/images/logo.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:53:49] "GET /static/images/samsung_text.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:53:50] "GET /static/images/samsung_family_office.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:53:50] "GET /static/images/hero_bg.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:53:50] "GET /artifact_image/korean_knot_bg.png HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 2912, in get_artifact_image
    return send_from_directory(artifact_dir, filename)
           ^^^^^^^^^^^^^^^^^^^
NameError: name 'send_from_directory' is not defined
127.0.0.1 - - [06/Jan/2026 22:54:41] "POST /api/seminar/register HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:54:41] "GET /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:54:41] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:54:41] "GET /static/images/samsung_text.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:54:41] "GET /static/images/samsung_family_office.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:54:41] "GET /static/images/hero_bg.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:54:41] "GET /artifact_image/korean_knot_bg.png HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 2912, in get_artifact_image
    return send_from_directory(artifact_dir, filename)
           ^^^^^^^^^^^^^^^^^^^
NameError: name 'send_from_directory' is not defined
 * Detected change in 'G:\\company_project_system\\web_app.py', reloading
Local DB: G:\company_project_system\company_database.db
=== Application Initialization ===
Environment: Local
Database Path: G:\company_project_system\company_database.db
? Database file exists: G:\company_project_system\company_database.db
? Database connection successful
User tables already exist with data - skipping initialization
User tables initialized successfully
=== Initialization Complete ===
=== 애플리케이션 시작 ===
Flask 앱 디렉터리: G:\company_project_system
데이터베이스 경로: G:\company_project_system\company_database.db
RENDER 환경변수: N/A
PORT 환경변수: N/A
? 데이터베이스 파일 존재: G:\company_project_system\company_database.db (크기: 88944640 bytes)

=== 데이터베이스 테이블 초기화 ===
User tables already exist with data - skipping initialization
User tables initialized successfully
? 사용자 테이블 초기화 완료
Business tables already exist with data - skipping initialization
? 비즈니스 테이블 초기화 완료
영업 파이프라인 테이블 초기화 완료
? 영업 파이프라인 테이블 초기화 완료
YS Honers 테이블 초기화 완료
? YS Honers 테이블 초기화 완료
Individual business tables already exist - skipping initialization
? 개인사업자 테이블 초기화 완료
? LYS 테이블 초기화 완료

=== Flask 서버 시작 ===
Host: 0.0.0.0
Port: 5000
Debug: True
DEBUG SEARCH: Start=, End=, Params=[2024]
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 107-485-998
127.0.0.1 - - [06/Jan/2026 23:02:29] "GET /lys/admin HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:03:04] "GET /lys/admin/seminars HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:03:10] "GET /lys/admin HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:03:16] "GET /lys/admin/login HTTP/1.1" 404 -
127.0.0.1 - - [06/Jan/2026 23:03:31] "GET /lys/admin/seminars HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:10:42] "POST /lys/admin/seminars HTTP/1.1" 302 -
127.0.0.1 - - [06/Jan/2026 23:10:42] "GET /lys/admin/seminars HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:11:40] "GET /lys/admin/questions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:13:11] "POST /lys/admin/questions HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6790, in lys_admin_questions
    conn.execute('''
sqlite3.OperationalError: table ys_questions has no column named question
127.0.0.1 - - [06/Jan/2026 23:13:11] "GET /lys/admin/questions?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:13:11] "GET /lys/admin/questions?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:13:11] "GET /lys/admin/questions?__debugger__=yes&cmd=resource&f=console.png&s=l9tx9E6b8ol9tsCnw3wY HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:13:11] "GET /lys/admin/questions?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:13:52] "GET /lys/inquiry HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:13:52] "GET /static/images/logo.png HTTP/1.1" 304 -
 * Detected change in 'G:\\company_project_system\\web_app.py', reloading
Local DB: G:\company_project_system\company_database.db
=== Application Initialization ===
Environment: Local
Database Path: G:\company_project_system\company_database.db
? Database file exists: G:\company_project_system\company_database.db
? Database connection successful
User tables already exist with data - skipping initialization
User tables initialized successfully
=== Initialization Complete ===
=== 애플리케이션 시작 ===
Flask 앱 디렉터리: G:\company_project_system
데이터베이스 경로: G:\company_project_system\company_database.db
RENDER 환경변수: N/A
PORT 환경변수: N/A
? 데이터베이스 파일 존재: G:\company_project_system\company_database.db (크기: 88952832 bytes)

=== 데이터베이스 테이블 초기화 ===
User tables already exist with data - skipping initialization
User tables initialized successfully
? 사용자 테이블 초기화 완료
Business tables already exist with data - skipping initialization
? 비즈니스 테이블 초기화 완료
영업 파이프라인 테이블 초기화 완료
? 영업 파이프라인 테이블 초기화 완료
YS Honers 테이블 초기화 완료
? YS Honers 테이블 초기화 완료
Individual business tables already exist - skipping initialization
? 개인사업자 테이블 초기화 완료
? LYS 테이블 초기화 완료

=== Flask 서버 시작 ===
Host: 0.0.0.0
Port: 5000
Debug: True
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 107-485-998
127.0.0.1 - - [06/Jan/2026 23:16:22] "GET /lys/admin/questions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:17:49] "POST /lys/admin/questions HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6790, in lys_admin_questions
    conn.execute('''
sqlite3.OperationalError: table ys_questions has no column named type
127.0.0.1 - - [06/Jan/2026 23:17:49] "GET /lys/admin/questions?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 23:17:49] "GET /lys/admin/questions?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 23:17:49] "GET /lys/admin/questions?__debugger__=yes&cmd=resource&f=console.png&s=avlfJr3Z3tJid9qQTmXW HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:17:49] "GET /lys/admin/questions?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 23:18:04] "GET /lys/admin/questions?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:19:50] "GET /lys/inquiry HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:19:50] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 23:20:35] "GET /lys/admin/questions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:21:33] "POST /lys/admin/questions/add HTTP/1.1" 404 -
127.0.0.1 - - [06/Jan/2026 23:22:46] "POST /lys/admin/questions HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6790, in lys_admin_questions
    conn.execute('''
sqlite3.OperationalError: table ys_questions has no column named type
127.0.0.1 - - [06/Jan/2026 23:23:21] "GET /lys/inquiry HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:23:21] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 23:24:22] "GET /lys/admin/questions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:25:02] "POST /lys/admin/questions/reorder HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:25:08] "GET /lys HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:25:08] "GET /static/images/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 23:25:08] "GET /static/images/samsung_text.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 23:25:08] "GET /static/images/samsung_family_office.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 23:25:08] "GET /static/images/hero_bg.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 23:25:08] "GET /artifact_image/korean_knot_bg.png HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 2912, in get_artifact_image
    return send_from_directory(artifact_dir, filename)
           ^^^^^^^^^^^^^^^^^^^
NameError: name 'send_from_directory' is not defined
 * Detected change in 'G:\\company_project_system\\add_column.py', reloading
Local DB: G:\company_project_system\company_database.db
=== Application Initialization ===
Environment: Local
Database Path: G:\company_project_system\company_database.db
? Database file exists: G:\company_project_system\company_database.db
? Database connection successful
User tables already exist with data - skipping initialization
User tables initialized successfully
=== Initialization Complete ===
=== 애플리케이션 시작 ===
Flask 앱 디렉터리: G:\company_project_system
데이터베이스 경로: G:\company_project_system\company_database.db
RENDER 환경변수: N/A
PORT 환경변수: N/A
? 데이터베이스 파일 존재: G:\company_project_system\company_database.db (크기: 88952832 bytes)

=== 데이터베이스 테이블 초기화 ===
User tables already exist with data - skipping initialization
User tables initialized successfully
? 사용자 테이블 초기화 완료
Business tables already exist with data - skipping initialization
? 비즈니스 테이블 초기화 완료
영업 파이프라인 테이블 초기화 완료
? 영업 파이프라인 테이블 초기화 완료
YS Honers 테이블 초기화 완료
? YS Honers 테이블 초기화 완료
Individual business tables already exist - skipping initialization
? 개인사업자 테이블 초기화 완료
? LYS 테이블 초기화 완료

=== Flask 서버 시작 ===
Host: 0.0.0.0
Port: 5000
Debug: True
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 107-485-998
127.0.0.1 - - [06/Jan/2026 23:27:22] "GET /lys/admin/questions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:28:53] "POST /lys/admin/questions HTTP/1.1" 302 -
127.0.0.1 - - [06/Jan/2026 23:28:53] "GET /lys/admin/questions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:29:31] "GET /lys/inquiry HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 23:29:31] "GET /static/images/logo.png HTTP/1.1" 304 -
