Local DB: G:\company_project_system\company_database.db
=== Application Initialization ===
Environment: Local
Database Path: G:\company_project_system\company_database.db
? Database file exists: G:\company_project_system\company_database.db
? Database connection successful
User tables already exist with data - skipping initialization
User tables initialized successfully
=== Initialization Complete ===
=== 애플리케이션 시작 ===
Flask 앱 디렉터리: G:\company_project_system
데이터베이스 경로: G:\company_project_system\company_database.db
RENDER 환경변수: N/A
PORT 환경변수: N/A
? 데이터베이스 파일 존재: G:\company_project_system\company_database.db (크기: 88932352 bytes)

=== 데이터베이스 테이블 초기화 ===
User tables already exist with data - skipping initialization
User tables initialized successfully
? 사용자 테이블 초기화 완료
Business tables already exist with data - skipping initialization
? 비즈니스 테이블 초기화 완료
영업 파이프라인 테이블 초기화 완료
? 영업 파이프라인 테이블 초기화 완료
YS Honers 테이블 초기화 완료
? YS Honers 테이블 초기화 완료
Individual business tables already exist - skipping initialization
? 개인사업자 테이블 초기화 완료
? LYS 테이블 초기화 완료

=== Flask 서버 시작 ===
Host: 0.0.0.0
Port: 5000
Debug: True
 * Serving Flask app 'web_app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.110:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 107-485-998
127.0.0.1 - - [06/Jan/2026 22:27:46] "GET /lys HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\web_app.py", line 6613, in lys_main
    return render_template('lys_main.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6618, in lys_main
    return render_template('lys_main.html', team_members=[], news_items=[])
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined
127.0.0.1 - - [06/Jan/2026 22:27:46] "GET /lys?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:27:46] "GET /lys?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:27:46] "GET /lys?__debugger__=yes&cmd=resource&f=console.png&s=JMzzJYpl9VN74EtxrXJA HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:27:48] "GET /lys?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:28:50] "GET /lys HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\web_app.py", line 6613, in lys_main
    return render_template('lys_main.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6618, in lys_main
    return render_template('lys_main.html', team_members=[], news_items=[])
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined
127.0.0.1 - - [06/Jan/2026 22:28:50] "GET /lys?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:28:50] "GET /lys?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:28:50] "GET /lys?__debugger__=yes&cmd=resource&f=console.png&s=JMzzJYpl9VN74EtxrXJA HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:28:50] "GET /lys?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:30:51] "GET /lys HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\web_app.py", line 6613, in lys_main
    return render_template('lys_main.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6618, in lys_main
    return render_template('lys_main.html', team_members=[], news_items=[])
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined
127.0.0.1 - - [06/Jan/2026 22:30:51] "GET /lys?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:30:51] "GET /lys?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:30:51] "GET /lys?__debugger__=yes&cmd=resource&f=console.png&s=JMzzJYpl9VN74EtxrXJA HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:30:52] "GET /lys?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:18] "HEAD / HTTP/1.1" 302 -
127.0.0.1 - - [06/Jan/2026 22:31:48] "GET /lys HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\web_app.py", line 6613, in lys_main
    return render_template('lys_main.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6618, in lys_main
    return render_template('lys_main.html', team_members=[], news_items=[])
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined
127.0.0.1 - - [06/Jan/2026 22:31:48] "GET /lys?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:48] "GET /lys?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:48] "GET /lys?__debugger__=yes&cmd=resource&f=console.png&s=JMzzJYpl9VN74EtxrXJA HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\web_app.py", line 6613, in lys_main
    return render_template('lys_main.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6618, in lys_main
    return render_template('lys_main.html', team_members=[], news_items=[])
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=console.png&s=JMzzJYpl9VN74EtxrXJA HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\web_app.py", line 6613, in lys_main
    return render_template('lys_main.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6618, in lys_main
    return render_template('lys_main.html', team_members=[], news_items=[])
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=console.png&s=JMzzJYpl9VN74EtxrXJA HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\web_app.py", line 6613, in lys_main
    return render_template('lys_main.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6618, in lys_main
    return render_template('lys_main.html', team_members=[], news_items=[])
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=console.png&s=JMzzJYpl9VN74EtxrXJA HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:49] "GET /lys?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:31:58] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [06/Jan/2026 22:31:58] "GET /login HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:32:06] "POST /login HTTP/1.1" 302 -
127.0.0.1 - - [06/Jan/2026 22:32:06] "GET /main HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:32:06] "GET /static/js/auto-logout.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:32:06] "GET /static/images/maserati_silver.jpg HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:32:06] "GET /static/bizness.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:32:06] "GET /api/lys/inquiry/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:32:08] "GET /individual_businesses HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:32:12] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:32:12] "GET /static/js/auto-logout.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:32:12] "GET /static/css/style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:32:14] "GET /api/companies?company_name=&biz_no=&industry_name=&company_size=전체&region=&ret_min=&ret_max=&page=1 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:32:16] "GET /main HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:32:16] "GET /static/js/auto-logout.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:32:16] "GET /static/images/maserati_silver.jpg HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:32:16] "GET /static/bizness.png HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:32:16] "GET /api/lys/inquiry/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:32:17] "GET /individual_businesses HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:37:07] "GET /individual_businesses?company_name=&business_number=&address=&status=전체&revenue_min=&revenue_max=&net_income_min=&net_income_max=&industry_type=&financial_year=2024 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:37:08] "GET /individual_businesses?company_name=&business_number=&address=&status=전체&revenue_min=&revenue_max=&net_income_min=&net_income_max=&industry_type=&financial_year=2024 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:37:08] "GET /individual_businesses?company_name=&business_number=&address=&status=전체&revenue_min=&revenue_max=&net_income_min=&net_income_max=&industry_type=&financial_year=2024 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:37:09] "GET /individual_businesses?company_name=&business_number=&address=&status=전체&revenue_min=&revenue_max=&net_income_min=&net_income_max=&industry_type=&financial_year=2024 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2026 22:39:46] "GET /lys HTTP/1.1" 500 -
Traceback (most recent call last):
  File "G:\company_project_system\web_app.py", line 6613, in lys_main
    return render_template('lys_main.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\company_project_system\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\company_project_system\web_app.py", line 6618, in lys_main
    return render_template('lys_main.html', team_members=[], news_items=[])
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "G:\company_project_system\templates\lys_main.html", line 586, in top-level template code
    <div>세미나 참석: <strong>{{ counts['seminar'] }}명</strong></div>
    ^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\jinja2\environment.py", line 471, in getitem
    return obj[argument]
           ~~~^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'counts' is undefined
127.0.0.1 - - [06/Jan/2026 22:39:46] "GET /lys?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:39:46] "GET /lys?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:39:46] "GET /lys?__debugger__=yes&cmd=resource&f=console.png&s=JMzzJYpl9VN74EtxrXJA HTTP/1.1" 304 -
127.0.0.1 - - [06/Jan/2026 22:39:46] "GET /lys?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
 * Detected change in 'G:\\company_project_system\\web_app.py', reloading
Local DB: G:\company_project_system\company_database.db
=== Application Initialization ===
Environment: Local
Database Path: G:\company_project_system\company_database.db
? Database file exists: G:\company_project_system\company_database.db
? Database connection successful
User tables already exist with data - skipping initialization
User tables initialized successfully
=== Initialization Complete ===
=== 애플리케이션 시작 ===
Flask 앱 디렉터리: G:\company_project_system
데이터베이스 경로: G:\company_project_system\company_database.db
RENDER 환경변수: N/A
PORT 환경변수: N/A
? 데이터베이스 파일 존재: G:\company_project_system\company_database.db (크기: 88944640 bytes)

=== 데이터베이스 테이블 초기화 ===
User tables already exist with data - skipping initialization
User tables initialized successfully
? 사용자 테이블 초기화 완료
Business tables already exist with data - skipping initialization
? 비즈니스 테이블 초기화 완료
영업 파이프라인 테이블 초기화 완료
? 영업 파이프라인 테이블 초기화 완료
YS Honers 테이블 초기화 완료
? YS Honers 테이블 초기화 완료
Individual business tables already exist - skipping initialization
? 개인사업자 테이블 초기화 완료
? LYS 테이블 초기화 완료

=== Flask 서버 시작 ===
Host: 0.0.0.0
Port: 5000
Debug: True
LYS 메인 페이지 오류: 'counts' is undefined
LYS 메인 페이지 오류: 'counts' is undefined
LYS 메인 페이지 오류: 'counts' is undefined
LYS 메인 페이지 오류: 'counts' is undefined
LYS 메인 페이지 오류: 'counts' is undefined
LYS 메인 페이지 오류: 'counts' is undefined
LYS 메인 페이지 오류: 'counts' is undefined
DEBUG SEARCH: Start=, End=, Params=[2024]
DEBUG SEARCH: Start=, End=, Params=[2024]
DEBUG SEARCH: Start=, End=, Params=[2024]
DEBUG SEARCH: Start=, End=, Params=[2024]
DEBUG SEARCH: Start=, End=, Params=[2024]
DEBUG SEARCH: Start=, End=, Params=[2024]
LYS 메인 페이지 오류: 'counts' is undefined
 * Restarting with stat
Local DB: G:\company_project_system\company_database.db
=== Application Initialization ===
Environment: Local
Database Path: G:\company_project_system\company_database.db
? Database file exists: G:\company_project_system\company_database.db
? Database connection successful
User tables already exist with data - skipping initialization
User tables initialized successfully
=== Initialization Complete ===
=== 애플리케이션 시작 ===
Flask 앱 디렉터리: G:\company_project_system
데이터베이스 경로: G:\company_project_system\company_database.db
RENDER 환경변수: N/A
PORT 환경변수: N/A
? 데이터베이스 파일 존재: G:\company_project_system\company_database.db (크기: 88944640 bytes)
Traceback (most recent call last):
  File "G:\company_project_system\web_app.py", line 7795, in <module>
    @app.route('/lys/register_seminar', methods=['POST'])
     ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\sansio\scaffold.py", line 362, in decorator
    self.add_url_rule(rule, endpoint, f, **options)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\company_project_system\.venv\Lib\site-packages\flask\sansio\scaffold.py", line 47, in wrapper_func
    return f(self, *args, **kwargs)
  File "G:\company_project_system\.venv\Lib\site-packages\flask\sansio\app.py", line 657, in add_url_rule
    raise AssertionError(
    ...<2 lines>...
    )
AssertionError: View function mapping is overwriting an existing endpoint function: register_seminar
