1: 결산기준일
2: 기업명
3: 기업규모
4: 기업형태
5: 2022년신용등급
6: 2023년신용등급
7: 2024년신용등급
8: 2022년국민연금가입자수
9: 2022년국민연금가입자수기준일자
10: 2022년근로자수
11: 2022년근로자수기준일자
12: 2023년국민연금가입자수
13: 2023년국민연금가입자수기준일자
14: 2023년근로자수
15: 2023년근로자수기준일자
16: 2024년국민연금가입자수
17: 2024년국민연금가입자수기준일자
18: 2024년근로자수
19: 2024년근로자수기준일자
20: 최신국민연금가입자수
21: 최신국민연금가입자수기준일자
22: 최신근로자수
23: 최신근로자수기준일자
24: 사업자번호
25: 법인번호
26: 설립일자
27: 설립년도
28: 상장일자
29: 상장폐지일자
30: 상장여부
31: 업종코드
32: 업종세부분류
33: 우편번호
34: 지번주소
35: 통합주소
36: 권역1
37: 권역2
38: 본사전화번호
39: 본사이메일주소
40: 팩스번호
41: 대표자1_대표자구분
42: 대표자1_실권관계
43: 대표자1_경영형태
44: 대표자1_이름
45: 대표자1_성별
46: 대표자1_나이
47: 대표자1_생년월일
48: 대표자1_국적
49: 대표자2_대표자구분
50: 대표자2_실권관계
51: 대표자2_경영형태
52: 대표자2_이름
53: 대표자2_성별
54: 대표자2_나이
55: 대표자2_생년월일
56: 대표자2_국적
57: 대표자3_대표자구분
58: 대표자3_실권관계
59: 대표자3_경영형태
60: 대표자3_이름
61: 대표자3_성별
62: 대표자3_나이
63: 대표자3_생년월일
64: 대표자3_국적
65: 주주1_이름
66: 주주1_회사와의관계
67: 주주1_실권자와의관계
68: 주주1_소유주식합계
69: 주주1_보통주식수
70: 주주1_우선주식수
71: 주주1_지분율
72: 주주2_이름
73: 주주2_회사와의관계
74: 주주2_실권자와의관계
75: 주주2_소유주식합계
76: 주주2_보통주식수
77: 주주2_우선주식수
78: 주주2_지분율
79: 주주3_이름
80: 주주3_회사와의관계
81: 주주3_실권자와의관계
82: 주주3_소유주식합계
83: 주주3_보통주식수
84: 주주3_우선주식수
85: 주주3_지분율
86: 주주4_이름
87: 주주4_회사와의관계
88: 주주4_실권자와의관계
89: 주주4_소유주식합계
90: 주주4_보통주식수
91: 주주4_우선주식수
92: 주주4_지분율
93: 주주5_이름
94: 주주5_회사와의관계
95: 주주5_실권자와의관계
96: 주주5_소유주식합계
97: 주주5_보통주식수
98: 주주5_우선주식수
99: 주주5_지분율
100: 2024년매출
101: 2024년순이익
102: 2024년자본
103: 2023년매출
104: 2023년순이익
105: 2023년자본
106: 2022년매출
107: 2022년순이익
108: 2022년자본
109: 2021년매출
110: 2021년순이익
111: 2021년자본
112: 2024년직원급여
113: 2023년직원급여
114: 2022년직원급여
115: 2021년직원급여
116: 2023년비증감율
117: 토지
118: 건물및부속설비
119: 투자부동산토지
120: 투자부동산건물
121: 임대수익
122: 임대료
123: 이익잉여금
124: 자본잉여금
125: 이익준비금
126: 주식발행초과금
127: 가지급금
128: 가수금
129: 자본금
130: 미처분이익잉여금
131: 당좌좌산
132: 현금및현금성자산
133: 단기대여금
134: 단기예금
135: 주임종단기채권
136: 이자수익
137: 퇴직급여충당부채
138: 자본준비금
139: 자산
140: 발행주식수
141: 매출원가
142: 판매비와관리비
143: 영업이익
144: 2024년법인세비용
145: 2023년법인세비용
146: 2022년법인세비용
147: 신용공여_기준일자
148: 신용공여_시설일반자금
149: 신용공여_운전일반자금
150: 신용공여_지급보증
151: 신용공여_자금성여신
152: 신용공여_비자금성여신
153: 기업부설연구소_여부
154: 기업부설연구소_인정일자
155: 이노비즈_여부
156: 이노비즈_인정일자
157: 이노비즈_만료일자
158: 메인비즈_여부
159: 메인비즈_인정일자
160: 메인비즈_만료일자
161: 벤처인증_여부
162: 벤처인증_발급일자
163: 벤처인증_만료일자
164: 특허보유
165: 특허등록건수
166: 특허출원건수
167: 단체보험가입여부
168: 법인명의가입여부
169: nan