@app.route('/logout')
@app.route('/history')
@app.route('/login', methods=['GET', 'POST'])
@app.route('/change-password-first-time', methods=['GET', 'POST'])
@app.route('/db_info')
@app.route('/check_tables')
@app.route('/fix_db')
@app.route('/upload_database', methods=['GET', 'POST'])
@app.route('/download_database')
@app.route('/download_database_only')
@app.route('/download')
@app.route('/download_info')
@app.route('/download_database_page')
@app.route('/db_management_popup')
@app.route('/download')
@app.route('/db_download')
@app.route('/routes')
@app.route('/copy_local_data')
@app.route('/')
@app.route('/main')
@app.route('/api/contact_history_csv', methods=['GET', 'POST'])
@app.route('/api/history_search')
@app.route('/api/companies')
@app.route('/export_excel')
@app.route('/company/<biz_no>')
@app.route('/company_detail/<biz_no>')  # 추가 라우트 경로
@app.route('/api/contact_history', methods=['GET'])
@app.route('/api/contact_history/<int:history_id>', methods=['GET'])
@app.route('/api/contact_history/<int:history_id>', methods=['PUT'])
@app.route('/api/contact_history', methods=['POST', 'PUT'])
@app.route('/api/contact_history/<int:history_id>', methods=['DELETE'])
@app.route('/gift_tax')
@app.route('/transfer_tax')
@app.route('/transfer_tax_detail')
@app.route('/income_tax')
@app.route('/social_ins_tax')
@app.route('/acquisition_tax')
@app.route('/retirement_pay')
@app.route('/industrial_accident')
@app.route('/expense_management')
@app.route('/view_receipt/<int:expense_id>')
@app.route('/view_single_receipt/<int:expense_id>/<int:file_index>')
@app.route('/download_receipt/<int:expense_id>')
@app.route('/sales_management')
@app.route('/clevel_management')
@app.route('/user_management')
@app.route('/api/users')
@app.route('/api/users', methods=['POST', 'PUT'])
@app.route('/api/users/<user_id>/password', methods=['PUT'])
@app.route('/api/users/<user_id>/reset-password', methods=['PUT'])
@app.route('/api/users/<user_id>/delete', methods=['DELETE'])
@app.route('/api/signup-request', methods=['POST'])
@app.route('/api/signup-requests')
@app.route('/api/signup-requests/<int:request_id>/process', methods=['PUT'])
@app.route('/api/check-signup-status', methods=['POST'])
@app.route('/api/get-signup-request/<user_id>')
@app.route('/api/resubmit-signup/<user_id>', methods=['PUT'])
@app.route('/api/subscriptions', methods=['GET'])
@app.route('/api/subscriptions', methods=['POST'])
@app.route('/api/subscriptions/<user_id>', methods=['DELETE'])
@app.route('/api/payment_history/<int:payment_id>', methods=['DELETE'])
@app.route('/api/expenses', methods=['GET'])
@app.route('/api/expenses', methods=['POST'])
@app.route('/api/expenses/<int:expense_id>', methods=['PUT'])
@app.route('/api/expenses/<int:expense_id>', methods=['DELETE'])
@app.route('/api/clevel_targets', methods=['GET'])
@app.route('/api/clevel_targets', methods=['POST'])
@app.route('/api/clevel_targets/<int:target_id>', methods=['PUT'])
@app.route('/api/clevel_targets/<int:target_id>', methods=['DELETE'])
@app.route('/api/pioneering_targets', methods=['GET'])
@app.route('/api/pioneering_targets', methods=['POST'])
@app.route('/api/pioneering_targets/<int:target_id>', methods=['DELETE'])
@app.route('/api/pioneering_targets/<int:target_id>/visit', methods=['PUT'])
@app.route('/api/pioneering_targets/upload', methods=['POST'])
@app.route('/api/sales_expenses', methods=['GET'])
@app.route('/api/sales_expenses', methods=['POST'])
@app.route('/api/sales_expenses/<int:expense_id>', methods=['PUT'])
@app.route('/api/sales_expenses/<int:expense_id>', methods=['DELETE'])
@app.route('/api/pioneering_targets_csv', methods=['GET', 'POST'])
@app.route('/api/sales_expenses_csv', methods=['GET', 'POST'])
@app.route('/api/change-password', methods=['POST'])
@app.route('/pipeline')
@app.route('/api/pipeline/dashboard')
@app.route('/api/pipeline/company', methods=['POST'])
@app.route('/api/pipeline/company/<int:company_id>', methods=['PUT'])
@app.route('/api/pipeline/contact', methods=['POST'])
@app.route('/api/pipeline/contact/<int:company_id>')
@app.route('/api/companies/search')
@app.route('/api/ai_analysis', methods=['POST'])
