{
  "added": [],
  "Company_Basic": [
    "biz_no",
    "company_name",
    "company_size",
    "company_type",
    "industry_code",
    "industry_name",
    "zip_code",
    "address",
    "region",
    "city_district",
    "phone_number",
    "email",
    "fax_number",
    "gfc_transaction_yn",
    "group_transaction_yn",
    "ked_transaction_yn",
    "patent_transaction_yn",
    "establish_date",
    "corporate_reg_no",
    "representative_name",
    "national_pension",
    "pension_count",
    "pension_date",
    "email_usable",
    "manage_category",
    "category",
    "email_fix_status",
    "last_send_at",
    "last_send_status"
  ]
}
