Schema for Company_Basic:
  biz_no (VARCHAR(12))
  company_name (VARCHAR(255))
  company_size (VARCHAR(50))
  company_type (VARCHAR(50))
  industry_code (VARCHAR(10))
  industry_name (VARCHAR(255))
  zip_code (VARCHAR(10))
  address (VARCHAR(500))
  region (VARCHAR(50))
  city_district (VARCHAR(50))
  phone_number (VARCHAR(20))
  email (VARCHAR(255))
  fax_number (VARCHAR(20))
  gfc_transaction_yn (CHAR(1))
  group_transaction_yn (CHAR(1))
  ked_transaction_yn (CHAR(1))
  patent_transaction_yn (CHAR(1))
  establish_date (DATE)
  corporate_reg_no (VARCHAR(20))
  representative_name (VARCHAR(100))
  national_pension (INTEGER)
  pension_count (INTEGER)
  pension_date (DATE)
--------------------
Schema for Company_Representative:
  company_representative_id (INTEGER)
  biz_no (VARCHAR(12))
  name (VARCHAR(100))
  gender (CHAR(1))
  age (INTEGER)
  birth_date (DATE)
  is_gfc (CHAR(1))
--------------------
Schema for Company_Shareholder:
  company_shareholder_id (INTEGER)
  biz_no (VARCHAR(12))
  shareholder_name (VARCHAR(100))
  ownership_percent (NUMERIC)
  relationship (VARCHAR(100))
  shareholder_type (VARCHAR(50))
  management_type (VARCHAR(50))
  silent_partner_relationship (VARCHAR(100))
  total_shares_owned (BIGINT)
--------------------
Schema for Company_Additional:
  company_additional_id (INTEGER)
  biz_no (VARCHAR(12))
  patent_applications_count (INTEGER)
  registered_patents_count (INTEGER)
  has_research_institute (CHAR(1))
  research_institute_date (DATE)
  is_innobiz (CHAR(1))
  innobiz_cert_date (DATE)
  innobiz_expiry_date (DATE)
  is_mainbiz (CHAR(1))
  mainbiz_cert_date (DATE)
  mainbiz_expiry_date (DATE)
  is_venture (CHAR(1))
  venture_cert_date (DATE)
  venture_expiry_date (DATE)
--------------------
